----------------------------
 N64 CRC Database
 Created by PhantomNatsu
----------------------------


ROM NAME                                                                          ROM CRC

Super Mario 64 (J)                                                                4E AA 3D 0E 74 75 7C 24
Super Mario 64 (U)                                                                63 5A 2B FF 8B 02 23 26
Super Mario 64 (E)                                                                A0 3C F0 36 BC C1 C5 D2
Super Mario 64 (J) (Shindou Edition)                                              D6 FB A4 A8 63 26 AA 2C
Mario Kart 64 (J)                                                                 6B FF 47 58 E5 FF 5D 5E
Mario Kart 64 (J) (v1.1)                                                          C9 C3 A9 87 58 10 34 4C
Mario Kart 64 (U)                                                                 3E 50 55 B6 2E 92 DA 52
Mario Kart 64 (E) (v1.1)                                                          25 77 C7 D4 D1 8F AA AE
Star Fox 64 (J)                                                                   FF CA A7 C1 68 85 85 37
Star Fox 64 (U)                                                                   A7 D0 15 F8 22 89 AA 43
Star Fox 64 (U) (v1.1)                                                            BA 78 0B A0 0F 21 DB 34
Star Fox 64 (E)                                                                   F4 CB E9 2C B3 92 ED 12
Bomberman 64 (U)                                                                  F5 68 D5 1E 7E 49 BA 1E
Bomberman 64 - The Second Attack! (U)                                             23 7E 73 B4 D6 3B 6B 37
Yoshi's Story (U)                                                                 23 37 D8 E8 6B 8E 7C EC
Super Smash Bros. (U)                                                             91 6B 8B 5B 78 0B 85 A4
Super Smash Bros. (E)                                                             93 94 5F 48 5C 0F 2E 30
Rayman 2 - The Great Escape (U)                                                   F3 C5 BF 9B 16 0F 33 E2
Rayman 2 - The Great Escape (E)                                                   60 D5 E1 0B 8B ED ED 46
Paper Mario (U)                                                                   65 EE E5 3A ED 7D 73 3C
Paper Mario (E)                                                                   19 AB 29 AF C7 1B CD 28

>> Compressed Zelda Roms
Legend of Zelda - Ocarina of Time (U)                                             EC 70 11 B7 76 16 D7 2B
Legend of Zelda - Ocarina of Time (U) (v1.1)                                      D4 3D A8 1F 02 1E 1E 19
Legend of Zelda - Ocarina of Time (E)                                             B0 44 B5 69 37 3C 19 85
Legend of Zelda - Ocarina of Time (U) (v1.2)                                      69 3B A2 AE B7 F1 4E 9F
Legend of Zelda - Ocarina of Time (E) (v1.1)                                      B2 05 5F BD 0B AB 4E 0C
Legend of Zelda - Ocarina of Time (U) (GameCube Edition)                          F3 DD 35 BA 41 52 E0 75
Legend of Zelda - Ocarina of Time (E) (GameCube Edition) (Debug)                  Unreleased!
Legend of Zelda - Ocarina of Time (E) (GameCube Edition)                          09 46 5A C3 F8 CB 50 1B
Legend of Zelda - Ocarina of Time Master Quest (U) (GameCube Edition)             F0 34 00 1A AE 47 ED 06
Legend of Zelda - Ocarina of Time Master Quest (E) (GameCube Edition) (Debug)     72 67 05 5B 7B E3 1E 26
Legend of Zelda - Ocarina of Time Master Quest (E) (GameCube Edition)             1D 41 36 F3 AF 63 EE A9
Legend of Zelda - Majora's Mask (U) (Debug)                                       Unreleased!
Legend of Zelda - Majora's Mask (U) (Preview Demo)                                BF 79 93 45 39 FF 7A 02
Legend of Zelda - Majora's Mask (U)                                               53 54 63 1C 03 A2 DE F0
Legend of Zelda - Majora's Mask (E)                                               E9 79 55 C6 BC 33 8D 38
Legend of Zelda - Majora's Mask (E) (v1.1) (Debug)                                9F C3 85 E5 3E CC 05 C7
Legend of Zelda - Majora's Mask (E) (v1.1)                                        0A 5D 8F 83 98 C5 37 1A
Legend of Zelda - Majora's Mask (U) (GameCube Edition)                            B4 43 EB 08 4D B3 11 93
Legend of Zelda - Majora's Mask (E) (GameCube Edition)                            6A EC EC 4F F0 92 48 14
Zelda no Densetsu - Toki no Ocarina (J)                                           EC 70 11 B7 76 16 D7 2B
Zelda no Densetsu - Toki no Ocarina (J) (v1.1)                                    D4 3D A8 1F 02 1E 1E 19
Zelda no Densetsu - Toki no Ocarina (J) (v1.2)                                    69 3B A2 AE B7 F1 4E 9F
Zelda no Densetsu - Toki no Ocarina (J) (GameCube Edition)                        F6 11 F4 BA C5 84 13 5C
Zelda no Densetsu - Toki no Ocarina Ura (J) (GameCube Edition)                    F4 3B 45 BA 2F 0E 9B 6F
Zelda no Densetsu - Toki no Ocarina (J) (GameCube Edition) (v1.1)                 F7 F5 2D B8 21 95 E6 36
Zelda no Densetsu - Majora no Kamen (J)                                           EC 41 73 12 EB 31 DE 5F
Zelda no Densetsu - Majora no Kamen (J) (v1.1)                                    69 AE 04 38 2C 63 F3 F3
Zelda no Densetsu - Majora no Kamen (J) (GameCube Edition)                        84 73 D0 C1 23 12 06 66

>> Decompressed Zelda Roms
Legend of Zelda - Ocarina of Time (U)                                             93 52 2E 7B E5 06 D4 27
Legend of Zelda - Ocarina of Time (U) (v1.1)                                      93 40 C3 93 67 6E EC 50
Legend of Zelda - Ocarina of Time (E)                                             EE 9D 53 B5 BC 01 D0 15
Legend of Zelda - Ocarina of Time (U) (v1.2)                                      2D 90 F1 2A 94 D3 CC DC
Legend of Zelda - Ocarina of Time (E) (v1.1)                                      DC 55 D0 61 3D AE 74 68
Legend of Zelda - Ocarina of Time (U) (GameCube Edition)                          31 0D BE A1 F9 D0 13 81
Legend of Zelda - Ocarina of Time (E) (GameCube Edition) (Debug)                  Unreleased!
Legend of Zelda - Ocarina of Time (E) (GameCube Edition)                          55 06 D4 DF E6 0C AE 12
Legend of Zelda - Ocarina of Time Master Quest (U) (GameCube Edition)             35 4A CA 41 B7 BE 8E 27
Legend of Zelda - Ocarina of Time Master Quest (E) (GameCube Edition) (Debug)     91 7D 18 F6 69 BC 54 53
Legend of Zelda - Ocarina of Time Master Quest (E) (GameCube Edition)             69 61 3A 0F B4 2D B8 E1
Legend of Zelda - Majora's Mask (U) (Debug)                                       Unreleased!
Legend of Zelda - Majora's Mask (U) (Preview Demo)                                36 5A 04 08 B0 89 26 77
Legend of Zelda - Majora's Mask (U)                                               DA 69 83 E7 50 67 44 58
Legend of Zelda - Majora's Mask (E)                                               C7 2B 05 D9 E3 86 42 05
Legend of Zelda - Majora's Mask (E) (v1.1) (Debug)                                F4 F3 9A 00 6D 8E 0A E2
Legend of Zelda - Majora's Mask (E) (v1.1)                                        6E 26 15 2E A3 E1 CF B1
Legend of Zelda - Majora's Mask (U) (GameCube Edition)                            2D F1 D4 D4 83 BE FF DC
Legend of Zelda - Majora's Mask (E) (GameCube Edition)                            80 56 28 2B 2B BE C7 BB
Zelda no Densetsu - Toki no Ocarina (J)                                           93 52 2E 7B E5 06 D4 27
Zelda no Densetsu - Toki no Ocarina (J) (v1.1)                                    93 40 C3 93 67 6E EC 50
Zelda no Densetsu - Toki no Ocarina (J) (v1.2)                                    2D 90 F1 2A 94 D3 CC DC
Zelda no Densetsu - Toki no Ocarina (J) (GameCube Edition)                        36 86 1A 41 AE F0 56 22
Zelda no Densetsu - Toki no Ocarina Ura (J) (GameCube Edition)                    32 18 0E C1 41 2E 86 42
Zelda no Densetsu - Toki no Ocarina (J) (GameCube Edition) (v1.1)                 35 09 ED 63 1C 2D E4 D5
Zelda no Densetsu - Majora no Kamen (J)                                           49 D0 52 0D 0C 68 99 00
Zelda no Densetsu - Majora no Kamen (J) (v1.1)                                    94 B2 19 27 7E 02 33 42
Zelda no Densetsu - Majora no Kamen (J) (GameCube Edition)                        10 08 B3 C5 FA 59 11 8D
